BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//nrvdev.com//cfp-calendar//EN
NAME:CFP Calendar
X-WR-CALNAME:CFP Calendar
BEGIN:VEVENT
UID:2018-11-09-codestock@nrvdev.com
SEQUENCE:0
DTSTAMP:20181020T000000Z
DTSTART;VALUE=DATE:20181109
DTEND;VALUE=DATE:20181109
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Codestock
DESCRIPTION:Conference Dates: 2019-04-12 - 2019-04-13\nLocation: Knoxville
 \, TN\nURL: http://codestock.org/\n\nCodeStock is a two day event for tech
 nology and information exchange. Created by the community\, for the commun
 ity – this is not an industry trade show pushing the latest in marketing a
 s technology\, but a gathering of working professionals sharing knowledge 
 and experience.\n
URL;VALUE=URI:http://codestock.org/
END:VEVENT
BEGIN:VEVENT
UID:2018-11-20-werockit-huntsville@nrvdev.com
SEQUENCE:0
DTSTAMP:20181025T000000Z
DTSTART;VALUE=DATE:20181120
DTEND;VALUE=DATE:20181120
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:WeRockIT
DESCRIPTION:Conference Dates: 2019-05-03 - 2019-05-04\nLocation: Huntsvill
 e\, NC\nURL: https://werockitconf.com/#speakers\n\nWeRockIT Conf is an ann
 ual two-day conference that features all disciplines of technology and sho
 ws how they all can interconnect. We'll highlight a wide range of speakers
  to educate and inspire our guests. Our mission is to showcase and grow di
 verse voices in technology.\n\nThis conference is being organized by a gro
 up of passionate developers who are dedicated to enriching the Huntsville\
 , AL tech community.. WeRockIT Conf will include a mix of panel discussion
 s\, keynotes\, speakers\, and hands-on workshops.\n\nThis year the topics 
 will focus on: Cloud Computing\, Big Data\, Web Development\, CyberSecurit
 y\, and Embedded Systems. So\, come join us on our mission!\n
URL;VALUE=URI:https://werockitconf.com/#speakers
END:VEVENT
BEGIN:VEVENT
UID:2018-11-25-devopsday-charlotte@nrvdev.com
SEQUENCE:0
DTSTAMP:20181019T000000Z
DTSTART;VALUE=DATE:20181125
DTEND;VALUE=DATE:20181125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:devopsday Charlotte
DESCRIPTION:Conference Dates: 2019-02-07 - 2019-02-08\nLocation: Charlotte
 \, NC\nURL: https://www.devopsdays.org/events/2019-charlotte/welcome/\n\nD
 evopsdays is a worldwide series of technical conferences covering topics o
 f software development\, IT infrastructure operations\, and the intersecti
 on between them. Each event is run by volunteers from the local area.\n\nM
 ost devopsdays events feature a combination of curated talks (see open Cal
 ls for Proposals) and self organized open space content. Topics often incl
 ude automation\, testing\, security\, and organizational culture.\n
URL;VALUE=URI:https://www.devopsdays.org/events/2019-charlotte/welcome/
END:VEVENT
END:VCALENDAR