BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//nrvdev.com//cfp-calendar//EN
NAME:CFP Calendar
X-WR-CALNAME:CFP Calendar
BEGIN:VEVENT
UID:7xuy@nrvdev.com
SEQUENCE:0
DTSTAMP:20181020T000000Z
DTSTART;VALUE=DATE:20181109
DTEND;VALUE=DATE:20181109
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Codestock
DESCRIPTION:Conference Dates: 2019-04-12 - 2019-04-13\nLocation:Knoxville\
 , TN\n\nCodeStock is a two day event for technology and information exchan
 ge. Created by the community\, for the community – this is not an industry
  trade show pushing the latest in marketing as technology\, but a gatherin
 g of working professionals sharing knowledge and experience.\n
URL;VALUE=URI:http://codestock.org/
END:VEVENT
BEGIN:VEVENT
UID:vj5v@nrvdev.com
SEQUENCE:0
DTSTAMP:20181019T000000Z
DTSTART;VALUE=DATE:20181125
DTEND;VALUE=DATE:20181125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:devopsday Charlotte
DESCRIPTION:Conference Dates: 2019-02-07 - 2019-02-08\nLocation:Charlotte\
 , NC\n\nDevopsdays is a worldwide series of technical conferences covering
  topics of software development\, IT infrastructure operations\, and the i
 ntersection between them. Each event is run by volunteers from the local a
 rea.\n\nMost devopsdays events feature a combination of curated talks (see
  open Calls for Proposals) and self organized open space content. Topics o
 ften include automation\, testing\, security\, and organizational culture.
 \n
URL;VALUE=URI:https://www.devopsdays.org/events/2019-charlotte/welcome/
END:VEVENT
END:VCALENDAR