BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//nrvdev.com//cfp-calendar//EN
NAME:CFP Calendar
X-WR-CALNAME:CFP Calendar
BEGIN:VEVENT
UID:kbil@nrvdev.com
SEQUENCE:0
DTSTAMP:20181019T000000Z
DTSTART;VALUE=DATE:20181125
DTEND;VALUE=DATE:20181125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:devopsday Charlotte
DESCRIPTION:Conference Dates: 2018-10-19 - 2018-10-19\n\nDevopsdays is a w
 orldwide series of technical conferences covering topics of software devel
 opment\, IT infrastructure operations\, and the intersection between them.
  Each event is run by volunteers from the local area.\n\nMost devopsdays e
 vents feature a combination of curated talks (see open Calls for Proposals
 ) and self organized open space content. Topics often include automation\,
  testing\, security\, and organizational culture.\n
URL;VALUE=URI:https://www.devopsdays.org/events/2019-charlotte/welcome/
END:VEVENT
END:VCALENDAR