BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//nrvdev.com//cfp-calendar//EN
NAME:CFP Calendar
X-WR-CALNAME:CFP Calendar
BEGIN:VEVENT
UID:ds3e@nrvdev.com
SEQUENCE:0
DTSTAMP:20181020T000000Z
DTSTART;VALUE=DATE:20181109
DTEND;VALUE=DATE:20181109
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Codestock
DESCRIPTION:Conference Dates: 2018-10-20 - 2018-10-20\n\nCodeStock is a tw
 o day event for technology and information exchange. Created by the commun
 ity\, for the community – this is not an industry trade show pushing the l
 atest in marketing as technology\, but a gathering of working professional
 s sharing knowledge and experience.\n
URL;VALUE=URI:http://codestock.org/
END:VEVENT
BEGIN:VEVENT
UID:eb55@nrvdev.com
SEQUENCE:0
DTSTAMP:20181019T000000Z
DTSTART;VALUE=DATE:20181125
DTEND;VALUE=DATE:20181125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:devopsday Charlotte
DESCRIPTION:Conference Dates: 2018-10-20 - 2018-10-20\n\nDevopsdays is a w
 orldwide series of technical conferences covering topics of software devel
 opment\, IT infrastructure operations\, and the intersection between them.
  Each event is run by volunteers from the local area.\n\nMost devopsdays e
 vents feature a combination of curated talks (see open Calls for Proposals
 ) and self organized open space content. Topics often include automation\,
  testing\, security\, and organizational culture.\n
URL;VALUE=URI:https://www.devopsdays.org/events/2019-charlotte/welcome/
END:VEVENT
END:VCALENDAR